[gd_scene load_steps=3 format=3 uid="uid://kal682p2xnlv"]

[ext_resource type="Script" uid="uid://dmp6p3c3cucnp" path="res://environment/exit.gd" id="1_3b8nh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_beuqk"]
size = Vector2(32, 32)

[node name="Exit" type="Area2D"]
script = ExtResource("1_3b8nh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_beuqk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
