[gd_scene load_steps=4 format=4 uid="uid://g6hvo3h58xc3"]

[ext_resource type="TileSet" uid="uid://26hht4u25cum" path="res://art/building/tilemap.tres" id="1_p1d34"]
[ext_resource type="PackedScene" uid="uid://bd0i0dpcrfguu" path="res://player/player.tscn" id="2_qyb5k"]
[ext_resource type="PackedScene" uid="uid://c0i2cgoxlhm32" path="res://environment/door.tscn" id="3_qyb5k"]

[node name="Levelbase" type="Node2D"]

[node name="Floor" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_p1d34")

[node name="Wall" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAABAAIAAAAAAAEAAAAFAAEAAAAAAAIAAAAFAAEAAAAAAAMAAAAFAAEAAAAAAAQAAAAFAAEAAAAAAAUAAAAFAAEAAAAAAAYAAAAFAAEAAAAAAAcAAAAFAAEAAAABAAAAAAAFAAAAAAACAAAAAAAFAAAAAAADAAAAAAAFAAAAAAAEAAAAAAAFAAAAAAAFAAAAAAAFAAAAAAAGAAAAAAAFAAAAAAAHAAAAAAAFAAAAAAAIAAAAAAAFAAIAAAAAAAkAAAACAAIAAAAAAAgAAAAFAAEAAAABAAkAAAAEAAIAAAACAAkAAAAEAAIAAAADAAkAAAAEAAIAAAAEAAkAAAAEAAIAAAAFAAkAAAAEAAIAAAAGAAkAAAAEAAIAAAAHAAkAAAAEAAIAAAA=")
tile_set = ExtResource("1_p1d34")

[node name="Player" parent="." instance=ExtResource("2_qyb5k")]
position = Vector2(80, 72)

[node name="Wall_front" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_p1d34")

[node name="Door" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_p1d34")

[node name="Doors" type="Node" parent="."]

[node name="Door1" parent="Doors" node_paths=PackedStringArray("door_layer") instance=ExtResource("3_qyb5k")]
position = Vector2(238, 76)
door_layer = NodePath("../../Door")
