[gd_scene load_steps=4 format=3 uid="uid://bd0i0dpcrfguu"]

[ext_resource type="Script" uid="uid://ddk62bqhdvlnl" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://d21d3pfeyn6fy" path="res://art/human_f.png" id="2_g1dw6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yw30f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g1dw6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_rkbax")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yw30f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
